<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Total Revenue Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/grey"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Revenue"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/totalRevenueCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="****"
                    android:fontFamily="@font/poppins_regular"
                    android:textStyle="bold"
                    android:textSize="35sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Total Invoices Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Invoices"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/totalInvoiceCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:text="***"
                    android:textStyle="bold"
                    android:textSize="35sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- New Horizontal Card Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <!-- First Circular Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnHomeGenerateInvoice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Inner Circular Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="4dp"
                        android:background="@drawable/nav_background"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/generate_invoice"
                            android:contentDescription="Generate Invoice Icon"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generate Invoice"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second Circular Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnHomeSeeInvoiceHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Inner Circular Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_paper"
                            android:contentDescription="Invoice History Icon"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invoice History"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <!-- First Circular Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnHomeSeeTemplates"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <!-- Inner Circular Card -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="4dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/invoice_template"
                            android:contentDescription="Generate Invoice Icon"
                            android:layout_gravity="center"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generate Invoice"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Second Circular Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:cardBackgroundColor="@color/white"
                android:layout_gravity="center">
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
