<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Date Container on the left -->
        <LinearLayout
            android:id="@+id/dateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="6sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:paddingEnd="4dp"/>
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25/02/2025"
                android:textSize="6sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- Centered ImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <!-- Code Container on the right -->
        <LinearLayout
            android:id="@+id/codeContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:textSize="6sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:paddingEnd="4dp"/>
            <TextView
                android:id="@+id/tvBookingCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001"
                android:textSize="6sp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Reservation"
        android:textSize="10sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        app:dividerColor="@color/primaryColor" />

    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Information"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/nav_background" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest Name:"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tvGuestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Guest Name"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Email"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Phone No."
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="20dp"
        app:dividerColor="@color/primaryColor" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:textSize="10sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/nav_background" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Package Name:"
                android:textSize="8sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Date:"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Time:"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Location:"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Status:"
                android:textSize="8sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">
            <TextView
                android:id="@+id/tvPackageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Package Name"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/tvBookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Booking Date"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/tvPickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Pickup Time"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/tvPickupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Pickup Loc"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
            <TextView
                android:id="@+id/tvPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Paid"
                android:textSize="8sp"
                android:fontFamily="@font/poppins_regular"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Details"
        android:textSize="10sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/nav_background" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:id="@+id/tvAddon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="8sp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">
        <!-- Header Row -->
        <TableRow
            android:id="@+id/tableHeader"
            android:background="@drawable/nav_background"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingVertical="4dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Guest"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Count"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Price/-"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Total"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Data Row for Adults -->
        <TableRow
            android:paddingVertical="4dp"
            android:paddingHorizontal="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adult"
                android:fontFamily="@font/poppins_regular"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/tvAdultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="3"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/tvPricePerAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="43"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/tvTotalOnAdults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="100"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="8sp" />
        </TableRow>

        <!-- Data Row for Kids -->
        <TableRow
            android:paddingVertical="4dp"
            android:paddingHorizontal="40dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kids"
                android:fontFamily="@font/poppins_regular"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/tvKidsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="3"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/tvPricePerKid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="43"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="8sp" />
            <TextView
                android:id="@+id/tvTotalOnKids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="100"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="8sp" />
        </TableRow>
    </TableLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="20dp"
        app:dividerColor="@color/primaryColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="8sp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"/>
        <TextView
            android:id="@+id/tvGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="8sp"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"/>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="end"
        android:layout_marginEnd="260dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:src="@drawable/confirmtour" />

    <LinearLayout
        android:id="@+id/linearLayout000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:paddingVertical="3dp">
        <TextView
            android:id="@+id/tvPhoneFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="+971552255072"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:drawableStartCompat="@drawable/baseline_call_24" />
        <TextView
            android:id="@+id/tvWebNameFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="trip360.com"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8sp" />
        <TextView
            android:id="@+id/tvWebUrlFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="info@trip360.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:fontFamily="@font/poppins_regular"
            app:drawableStartCompat="@drawable/ic_email" />
    </LinearLayout>
</LinearLayout>
