<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="3508px"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16px">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <!-- Container for Date (Left Side of ImageView) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <!-- Date Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:paddingEnd="4dp"/>

            <!-- Date Value -->
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01/01/2024"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
        </LinearLayout>

        <!-- ImageView Centered -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

        <!-- Container for Code (Right Side of ImageView) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/imageView"
            android:layout_marginStart="120dp"
            android:orientation="horizontal">

            <!-- Code Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Code:"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:paddingEnd="4dp"/>

            <!-- Code Value -->
            <TextView
                android:id="@+id/tvBookingCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="001"
                android:textSize="10sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>
        </LinearLayout>

    </RelativeLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Reservation"
        android:textSize="30px"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider1"
        android:layout_width="880px"
        android:layout_height="5px"
        android:layout_marginTop="12dp"
        app:dividerColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/heading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guest Information"
        android:textSize="25px"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/nav_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Guest Name:"
                android:textSize="24px"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Email:"
                android:textSize="24px"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Phone No:"
                android:textSize="24px"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvGuestName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Guest Name"
                android:textSize="24px"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Email"
                android:textSize="24px"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Phone No."
                android:textSize="24px"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

        </LinearLayout>


    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2"
        android:layout_width="880px"
        android:layout_height="5px"
        android:layout_marginTop="12dp"
        app:dividerColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/heading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Details"
        android:textSize="25px"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:background="@drawable/nav_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialDivider">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Package Name:"
                android:textSize="24px"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Booking Date:"
                android:textSize="24px"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Pickup Time:"
                android:textSize="24px"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Pickup Location:"
                android:textSize="24px"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />


            <TextView
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:text="Payment Status:"
                android:textSize="24px"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialDivider" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPackageName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Package Name"
                android:textSize="24px"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvBookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Booking Date"
                android:textSize="24px"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />


            <TextView
                android:id="@+id/tvPickupTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Pickup Time"
                android:textSize="24px"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvPickupLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Pickup Loc"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <TextView
                android:id="@+id/tvPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="Paid"
                android:textSize="24px"
                android:fontFamily="@font/poppins_regular"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/heading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Additional Details"
        android:textSize="25px"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:background="@drawable/nav_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tvAddon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="20px"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <!-- Table Row 1: Header Row -->
        <TableRow
            android:id="@+id/tableHeader"
            android:background="@drawable/nav_background"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingVertical="8px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Person"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Count"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Price/-"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Total"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Table Row 2: Data Row -->
        <TableRow android:paddingVertical="4dp"
            android:paddingHorizontal="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Adult"
                android:fontFamily="@font/poppins_regular"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tvAdultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8px"
                android:text="3"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tvPricePerAdult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8px"
                android:text="43"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tvTotalOnAdults"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8px"
                android:text="100"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="24px" />
        </TableRow>

        <TableRow android:paddingVertical="4dp"
            android:paddingHorizontal="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8px"
                android:layout_weight="1"
                android:text="Kid"
                android:fontFamily="@font/poppins_regular"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tvKidsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8px"
                android:text="3"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tvPricePerKid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8px"
                android:text="43"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="24px" />

            <TextView
                android:id="@+id/tvTotalOnKids"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8px"
                android:text="100"
                android:fontFamily="@font/poppins_regular"
                android:textAlignment="center"
                android:textSize="24px" />
        </TableRow>

    </TableLayout>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider3"
        android:layout_width="880px"
        android:layout_height="4px"
        app:dividerColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <LinearLayout
        android:layout_width="950px"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="24px"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9" />

        <TextView
            android:id="@+id/tvGrandTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grand Total"
            android:textSize="24px"
            android:textStyle="bold"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintEnd_toStartOf="@+id/tvGrandTotal"
            app:layout_constraintTop_toBottomOf="@+id/materialDivider11" />

    </LinearLayout>


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="end"
        android:layout_marginEnd="320dp"
        android:scaleType="fitXY"
        android:layout_marginTop="2dp"
        android:src="@drawable/confirmtour"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout000"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout000"
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingVertical="8px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/tvPhoneFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight=".33"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="+971552255072"
            android:textColor="@color/white"
            android:textSize="20px"
            app:drawableStartCompat="@drawable/baseline_call_24" />


        <TextView
            android:id="@+id/tvWebNameFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight=".33"
            android:text="trip360.com"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20px" />

        <TextView
            android:id="@+id/tvWebUrlFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight=".33"
            android:text="info@trip360.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20px"
            android:fontFamily="@font/poppins_regular"
            app:drawableStartCompat="@drawable/ic_email" />
    </LinearLayout>

</LinearLayout>
