<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageViewterm"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Conditions"
        android:textSize="30px"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDividerterm"
        android:layout_width="880px"
        android:layout_height="5px"
        android:layout_marginTop="12dp"
        app:dividerColor="@color/primaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!-- Terms and Conditions Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:padding="8dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• A 5% additional VAT will be applied to payments made by card."
            android:textSize="24px"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Bookings canceled within 24 hours will be fully refunded; otherwise, full payment will be required."
            android:textSize="24px"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Pickup and drop-off are included as per the selected package. Any changes must be informed in advance."
            android:textSize="24px"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="10dp"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Guests should be ready at the pickup location at the scheduled time to avoid delays."
            android:textSize="24px"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Desert safari activities involve off-road driving, which may not be suitable for pregnant women, elderly guests, or those with back or heart conditions."
            android:textSize="24px"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Children must be accompanied by an adult."
            android:textSize="24px"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• Payments are due as per the agreed terms. No refunds for late arrivals or no-shows."
            android:textSize="24px"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• The company is not responsible for lost or damaged personal belongings."
            android:textSize="24px"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="10dp"
            android:paddingBottom="6dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="• By proceeding with the booking, guests agree to follow safety guidelines provided by the tour operator."
            android:textSize="24px"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:fontFamily="@font/poppins_regular"
            android:paddingBottom="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutterm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="120dp"
        android:paddingVertical="3dp">
        <TextView
            android:id="@+id/tvPhoneFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:text="+971552255072"
            android:textColor="@color/white"
            android:textSize="6sp"
            app:drawableStartCompat="@drawable/baseline_call_24" />
        <TextView
            android:id="@+id/tvWebNameFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="trip360.com"
            android:fontFamily="@font/poppins_regular"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6sp" />
        <TextView
            android:id="@+id/tvWebUrlFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_weight="1"
            android:text="info@trip360.com"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="6sp"
            android:fontFamily="@font/poppins_regular"
            app:drawableStartCompat="@drawable/ic_email" />
    </LinearLayout>

</LinearLayout>
